#!/bin/bash
# ---------------------------------------------------------------------------
# User Data — Clone, build, and run three-tier app natively on EC2
# Logs: /var/log/user-data.log
# ---------------------------------------------------------------------------
exec > /var/log/user-data.log 2>&1
set -e

# ── 1. System packages ──────────────────────────────────────────────────────
dnf update -y
dnf install -y java-17-amazon-corretto git nginx

# ── 2. Node.js 18 (via NodeSource) ─────────────────────────────────────────
curl -fsSL https://rpm.nodesource.com/setup_18.x | bash -
dnf install -y nodejs

# ── 3. Clone repositories ───────────────────────────────────────────────────
cd /opt
git clone https://github.com/Sathwikkd1/kdu-backend-app-1.git
git clone https://github.com/Sathwikkd1/kdu-backend-app-2.git
git clone https://github.com/Sathwikkd1/kdu-frontend-app.git

chown -R ec2-user:ec2-user /opt/kdu-*

# ── 4. Build Backend 2 (Spring Boot, port 8081) ─────────────────────────────
cd /opt/kdu-backend-app-2
chmod +x gradlew
sudo -u ec2-user ./gradlew bootJar -x test --no-daemon

# ── 5. Build Backend 1 (Spring Boot, port 8080, Feign → Backend 2) ──────────
cd /opt/kdu-backend-app-1
chmod +x gradlew
sudo -u ec2-user ./gradlew bootJar -x test --no-daemon

# ── 6. Build Frontend (React → static files served by nginx) ─────────────────
# REACT_APP_PUBLIC_URL="" → all API fetch calls become relative paths (/getAmount,
# /getTotalCount, /addExchangeRate) which nginx proxies to Backend 1 on 8080.
cd /opt/kdu-frontend-app
sudo -u ec2-user bash -c "REACT_APP_PUBLIC_URL='' npm install && REACT_APP_PUBLIC_URL='' npm run build"

# ── 7. Systemd service: Backend 2 (port 8081) ───────────────────────────────
# Backend 2 exposes /getTotalCount and connects directly to MySQL.
# It is NOT exposed through nginx — only Backend 1 calls it internally via Feign.
cat > /etc/systemd/system/kdu-backend2.service <<EOF
[Unit]
Description=KDU Backend App 2 (Exchange Rate count service, port 8081)
After=network.target

[Service]
User=ec2-user
WorkingDirectory=/opt/kdu-backend-app-2
ExecStart=/bin/bash -lc '/usr/bin/java -jar $(ls -1 /opt/kdu-backend-app-2/build/libs/*.jar | head -n1) \
  --server.port=8081 \
  --spring.datasource.url="jdbc:mysql://${db_host}:3306/${db_name}?createDatabaseIfNotExist=true&characterEncoding=UTF-8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true" \
  --spring.datasource.username=${db_username} \
  --spring.datasource.password=${db_password}'
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
EOF

# ── 8. Systemd service: Backend 1 (port 8080) ───────────────────────────────
# Backend 1 exposes /addExchangeRate, /getAmount, /getTotalCount.
# For /getTotalCount it delegates to Backend 2 via Spring Cloud OpenFeign:
#   ITotalExchangeCount: @FeignClient(name="feign.client.name", url="feign.client.url")
# Both properties are passed as JVM args below.
cat > /etc/systemd/system/kdu-backend1.service <<EOF
[Unit]
Description=KDU Backend App 1 (Exchange Rate service, port 8080)
After=network.target kdu-backend2.service
Requires=kdu-backend2.service

[Service]
User=ec2-user
WorkingDirectory=/opt/kdu-backend-app-1
ExecStart=/bin/bash -lc '/usr/bin/java -jar $(ls -1 /opt/kdu-backend-app-1/build/libs/*.jar | head -n1) \
  --server.port=8080 \
  --spring.datasource.url="jdbc:mysql://${db_host}:3306/${db_name}?createDatabaseIfNotExist=true&characterEncoding=UTF-8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true" \
  --spring.datasource.username=${db_username} \
  --spring.datasource.password=${db_password} \
  --feign.client.name=backend2 \
  --feign.client.url=http://localhost:8081'
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
EOF

# ── 9. nginx configuration ───────────────────────────────────────────────────
# Serves the React production build as static files.
# API paths are proxied to Backend 1 on port 8080.
# Backend 2 (8081) is internal only — not proxied through nginx.
rm -f /etc/nginx/conf.d/default.conf

cat > /etc/nginx/conf.d/kdu-app.conf <<'NGINXEOF'
server {
    listen 80;
    server_name _;

    # ── Frontend (React static build) ───────────────────────────────────────
    root /opt/kdu-frontend-app/build;
    index index.html;

    # ── API: /addExchangeRate → Backend 1 : 8080 ────────────────────────────
    location /addExchangeRate {
        proxy_pass         http://127.0.0.1:8080;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;
    }

    # ── API: /getTotalCount → Backend 1 : 8080 (delegates to Backend 2 via Feign)
    location /getTotalCount {
        proxy_pass         http://127.0.0.1:8080;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;
    }

    # ── API: /getAmount → Backend 1 : 8080 ──────────────────────────────────
    location /getAmount {
        proxy_pass         http://127.0.0.1:8080;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;
    }

    # ── Frontend SPA fallback (client-side routing) ──────────────────────────
    location /health {
        access_log off;
        return 200 "ok";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
NGINXEOF

# ── 10. Start and enable all services ───────────────────────────────────────
systemctl daemon-reload
systemctl enable --now kdu-backend2
systemctl enable --now kdu-backend1
systemctl enable --now nginx
